<PROGRAMID:17>EG Logger Express
<PROGRAMVERSION:6>2.1.20
<ADIF_VER:4>3.04
<CREATED_TIMESTAMP:15>20220912 105959
<EOH>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LW7DDH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2222<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>PY3ML<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2220<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5FPS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2214<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3EZH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2213<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1DZQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2212<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1EJK<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2211<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7DNA<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2209<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9VMC<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2207<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LW9ECC<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2204<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2MFB<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2202<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU4DOA<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2200<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1HCU<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2159<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8NJF<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2157<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1EGT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2156<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU4HOQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2153<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1YAX<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2152<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE5MMS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2152<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE6DUV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2151<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CD2FLM<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2150<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7FSD<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2147<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1HFE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2146<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1DAX<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2142<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3WAS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2139<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1UDP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2138<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2MPE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2135<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7MBQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2132<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3MPG<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2130<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3NAR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2125<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6RAN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2123<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA3SKQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2121<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE5RQP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2119<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2EFI<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2117<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8FJE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2116<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LW5EIZ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2113<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3DIT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2109<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6EBJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2105<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE4CBJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2103<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5EVK<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2101<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU4FUE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2058<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9FAP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2056<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9IBO<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2054<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8FBT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2052<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1HMP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2051<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU2MX<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2050<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LW4DCI<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2047<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU3EP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2045<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2DJI<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2044<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA5HSU<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2039<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9WZR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2033<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1DWD<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2032<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU7HO<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2028<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6VEK<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2027<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1NGP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2026<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1VCR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2025<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1MCN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2023<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5DNM<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2022<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2MMR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2021<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU5JB<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2018<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9EKQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2017<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1FBV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2017<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3ELH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2016<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LW3EXJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2014<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1QR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2010<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1YH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2008<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9MZY<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2007<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE3VEV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2005<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE3CLF<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>2000<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5HLB<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1958<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>CE2GT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1955<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1HK<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1953<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1JBR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1951<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2VPG<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1950<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8JNS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1944<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CX7ABP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1938<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5PCE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1936<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE2PYV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1935<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5MJS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1916<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA3HIJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1914<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU4HBY<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1905<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE2PYV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1853<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9ESP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1848<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA2EIH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1845<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2HOD<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1842<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2HCD<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1840<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1MDU<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1837<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6MFB<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1835<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9WEH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1833<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6DAJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1832<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3EQU<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1831<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1FBV<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1831<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6EJJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1830<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1DG<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1828<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU5FF<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1828<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6RAN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1826<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CD2FLM<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1825<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1DNT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1603<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1YH<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1602<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7HOS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1601<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU3DS<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1600<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8MPT<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1558<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE5BOQ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1555<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:5>LU1HO<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1552<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU8QJR<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1550<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9POC<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1547<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA2APO<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1531<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5HES<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1525<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU4MBY<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1520<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9POC<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1516<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU2MAB<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1514<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU9GDN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1514<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5YBJ<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1513<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CE3LSN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1511<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7MLP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1508<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1YAK<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1507<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1UDP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1500<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CD6LHE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1455<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1HFN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1454<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU5MLN<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1453<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU7MHP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1450<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU1VJC<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1447<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>CA3DFD<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1447<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU3MSP<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1445<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<STATION_CALLSIGN:5>LU5MA<CALL:6>LU6MAE<MODE:3>SSB<BAND:3>40m<FREQ:5>7.117<QSO_DATE:8>20220904<TIME_ON:4>1443<RST_SENT:2>59<RST_RCVD:2>59<OPERATOR:5>LU5MA<EOR>
<EOF>
